from= new account-service test bug
# Redis数据库索引（默认为0）
spring.redis.database=0 
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379 
# Redis服务器连接密码（默认为空）
spring.redis.password=
#连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8 
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1 
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8 
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0 
# 连接超时时间（毫秒）
spring.redis.timeout=0

wx.proxy.host=localhost
wx.proxy.port=447
wx.api.getAccessToken=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential
wx.api.getWXACodeUnlimit=https://api.weixin.qq.com/wxa/getwxacodeunlimit
wx.api.jscode2session=https://api.weixin.qq.com:20001/sns/jscode2session
wx.api.getticket=https://api.weixin.qq.com/cgi-bin/ticket/getticket
wx.api.getOauthAccessToken=https://api.weixin.qq.com/sns/oauth2/access_token
wx.api.getUserInfo=https://api.weixin.qq.com/sns/userinfo
wx.pay.unifieldOrderUrl=https://api.mch.weixin.qq.com:20002/pay/unifiedorder
wx.pay.notifyUrl=http://cmms2.midea.com/cmimp/wx/pay/notifyPayResult
wx.pay.orderQueryUrl=https://api.mch.weixin.qq.com:20002/pay/orderquery
wx.pay.publicKeyUrl=https://fraud.mch.weixin.qq.com:20008/risk/getpublickey
wx.pay.refundUrl=https://api.mch.weixin.qq.com:20002/secapi/pay/refund
wx.pay.refundNotifyUrl=http://cmms2.midea.com/cmshop/auth/wxPay/refund/notify
wx.pay.refundQueryUrl=https://api.mch.weixin.qq.com:20002/pay/refundquery

